<!DOCTYPE html>
<html>
<head>
	<title>Do It Again</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="icon" href="assets/photos/favicon.png" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="content">
		<header id="title">RACHEL'S TOP 5 TEAS</header>

		<div class="row">
		<div class="tea1"><img class="matcha" src="assets/photos/tea1.png" alt="matcha latte" width="40%" height="auto"></div>
		<div class="info1"><h2>1. MATCHA</h2><p><br>I just really like the taste of matcha or even green tea in general. Iced or hot matcha lattes, matcha ice cream, <a id="link1" href="https://www.thetummytrain.com/2019/02/01/matcha-cupcakes-with-matcha-cream-cheese-frosting-recipe/">matcha cake with matcha cream cheese frosting</a> is really good too. It also has some health benefits minus the added sugar you would drink or eat with it.</p></div>
		</div>

		<div class="row">
		<div class="tea2"><img class="fruittea" src="assets/photos/tea2.png" alt="lychee tea with popping boba" width="50%" height="auto"></div>
		<div class="info2"><h2>2. MANGO & LYCHEE WHITE TEA WITH LYCHEE POPPING BOBA</h2><p><br>I’m kind of obsessed with lychee flavored things so that’s why this drink is my top 2. I really like the texture of popping boba and I think the lychee one tastes the best. I like to get this drink at <a id="link2" href="https://yayatea.com/">Yaya Tea</a> when I’m in NYC because their drinks taste good and aren’t too expensive. My friends and I used to walk to the one in Gramercy because it was the closest one to the dorms.</p></div>
		</div>

		<div class="row">
		<div class="tea3"><img class="milktea" src="assets/photos/tea3.png" alt="milk tea with tapioca pearls" width="55%" height="auto"></div>
		<div class="info3"><h2>3. BLACK MILK TEA WITH TAPIOCA PEARLS</h1><p><br>This drink is a classic bubble tea flavor. It is generally sweet with a lighter black tea taste. It’s like a drink you can chew & sip so it’s like an activity in itself. Almost every bubble tea shop has this flavor because it’s a pretty popular drink.<br><br>I’d say my favorite place to get this drink is at <a id="link3" href="https://www.limeredteahouse.com/">Limered Tea House</a> in MA. Everything on their menu is pretty good (so I’ve heard), but I like their assam (black tea) flavor the best.</p></div>
		</div>

		<div class="row">
		<div class="tea4"><img class="sweet" src="assets/photos/tea4.png" alt="sweet iced tea" width="45%" height="auto"></div>
		<div class="info4"><h2>4. ICED SWEET TEA</h2><p><br>I’m not a fan of carbonated drinks so this tea is like my alternative to soda. Again it’s a tea with a lot of sugar. Nothing better than being caffinated on a sugar high. I just like the taste of black tea and in this case, iced with a lot of sugar. I’d say the least expensive the better, unless fancy sweet tea is your thing. I’d say <a id="link4" href="https://www.pureleaf.com/us/products/iced-sweet-tea#:~:text=A%20classic%20deserves%20respect%2C%20so,a%20delicious%20fresh%2Dbrewed%20taste.&text=Starting%20from%20freshly%20picked%20leaves,a%20delicious%20fresh%2Dbrewed%20taste.">Pure Leaf</a> is my favorite bottled version of this drink, but it’s a drink that you can easily make at home without messing up too badly. Also I'm a no-lemon-in-iced-tea kind of person.</p></div>
		</div>

		<div class="row">
		<div class="tea5"><img class="unsweetened" src="assets/photos/tea5.png" alt="unsweetened black iced tea" width="45%" height="auto"></div>
		<div class="info5"><h2>5. UNSWEETENED ICED TEA</h2><p><br>If you haven’t noticed, I have a thing for iced drinks. While I like sweet drinks, this is an unsweetened drink I actually like. It’s a good summer drink or alternative to iced coffee for me because me and the caffiene in coffee don’t mix well. I’d say <a id="link5" href="https://www.dunkindonuts.com/en/menu/teas-and-more/iced-tea">Dunkin</a> has pretty decent unsweetened iced tea, considering it’s just a tea bag brewed in water with ice, but they can also be inconsistent with the taste somehow. Again I wouldn’t drink this with a lemon, just not a fan.</p></div>
	</div></div>

	</div>
	</div>
</body>
</html>